<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/menu_add_new"
        android:icon="@drawable/ic_menu_add_new"
        android:showAsAction="always"
        android:title="@string/main_activity_menu_add_new"/>
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/main_activity_menu_settings"/>

</menu>